<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="715.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JokerController">
   <TableView fx:id="jokerTable" layoutY="27.0" onMouseClicked="#select" prefHeight="688.0" prefWidth="626.0">
     <columns>
         <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
       <TableColumn fx:id="nameColumn" prefWidth="101.20001220703125" text="Name" />
       <TableColumn fx:id="priceColumn" minWidth="9.600006103515625" prefWidth="108.00001525878906" text="Price" />
         <TableColumn fx:id="descriptionColumn" prefWidth="285.39996337890625" text="Description" />
     </columns>
   </TableView>
   <VBox alignment="TOP_RIGHT" layoutX="655.0" layoutY="27.0" prefHeight="176.0" prefWidth="292.0">
      <children>
         <TextField fx:id="idField" editable="false" prefHeight="26.0" prefWidth="198.0" promptText="ID">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin></TextField>
         <TextField fx:id="nameField" promptText="Name">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin></TextField>
         <TextField fx:id="priceField" promptText="Price">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin></TextField>
         <TextField fx:id="descriptionField" promptText="Description">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </TextField>
      </children>
   </VBox>
   <HBox alignment="TOP_RIGHT" layoutX="747.0" layoutY="195.0" prefHeight="28.0" prefWidth="255.0">
      <children>
         <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#edit" text="Edit">
            <HBox.margin>
               <Insets right="15.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#editJokerInDb" text="Save" visible="false" />
      </children>
   </HBox>

</AnchorPane>
