<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar prefHeight="26.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
    <Menu mnemonicParsing="false" onAction="#switchToUser" text="User">
        <MenuItem fx:id="user" mnemonicParsing="false" text="User" />
    </Menu>
    <Menu mnemonicParsing="false" onAction="#switchToQuestion" text="Questions">
        <MenuItem fx:id="questions" mnemonicParsing="false" text="Question" />
    </Menu>
    <Menu mnemonicParsing="false" onAction="#switchToJoker" text="Joker" >
        <MenuItem fx:id="joker" mnemonicParsing="false" text="Joker"/>
    </Menu>
    <Menu mnemonicParsing="false" onAction="#switchToStats" text="Stats">
        <MenuItem fx:id="stats" mnemonicParsing="false" text="Stats" />
    </Menu>
</MenuBar>
