<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="715.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionController">
    <fx:include source="menuBar.fxml" />
     <TableView fx:id="questionTable" layoutY="26.0" prefHeight="690.0" prefWidth="709.0" onMouseClicked="#select">
         <columns>
             <TableColumn fx:id="quizIdColumn" minWidth="48.20001143217087" prefWidth="48.20001143217087" text="Quiz ID" />
             <TableColumn fx:id="questionColumn" minWidth="114.0" prefWidth="184.6000099182129" text="Question" />
             <TableColumn fx:id="correctAnswerColumn" minWidth="92.19996643066406" prefWidth="127.39997863769531" text="Correct Answer" />
             <TableColumn fx:id="wrongAnswer1Column" minWidth="100.0" prefWidth="108.79998779296875" text="Wrong Answer 1" />
             <TableColumn fx:id="wrongAnswer2Column" minWidth="84.2000732421875" prefWidth="122.0" text="Wrong Answer 2" />
             <TableColumn fx:id="wrongAnswer3Column" minWidth="24.79998779296875" prefWidth="122.0" text="Wrong Answer 3" />
         </columns>
     </TableView>
    <MenuButton fx:id="quizCategory" layoutX="716.0" layoutY="65.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="238.0" text="Quiz Category">
        <items>
        </items>
    </MenuButton>
   <HBox layoutX="800.0" layoutY="375.0" prefHeight="26.0" prefWidth="227.0">
      <children>
         <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" text="New" onMouseClicked="#newQuestion">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="41.0" text="Edit" onMouseClicked="#edit">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onMouseClicked="#deleteCategoryAndQuestions" prefHeight="26.0" prefWidth="50.0" text="Delete">
            <HBox.margin>
               <Insets right="15.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onMouseClicked="#save" text="Save" fx:id="saveBtn" visible="false"/>
      </children>
   </HBox>
   <VBox layoutX="715.0" layoutY="109.0" prefHeight="263.0" prefWidth="238.0">
      <children>
         <TextField fx:id="categoryField" prefHeight="26.0" prefWidth="206.0" promptText="Category">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="questionField" prefHeight="26.0" prefWidth="206.0" promptText="Question">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="correctField" prefHeight="26.0" prefWidth="206.0" promptText="Correct Answer">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="wrong1Field" prefHeight="26.0" prefWidth="206.0" promptText="Wrong Answer 1">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="wrong2Field" prefHeight="26.0" prefWidth="206.0" promptText="Wrong Answer 2">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="wrong3Field" prefHeight="26.0" prefWidth="206.0" promptText="Wrong Answer 3" />
      </children>
   </VBox>
</AnchorPane>
