<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="715.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatsController">
    <VBox>
    <fx:include source="menuBar.fxml" />
    <VBox prefHeight="135.0" prefWidth="1036.0">
        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Allgemeine Statistiken">
            <padding>
               <Insets bottom="5.0" left="15.0" top="15.0" />
            </padding></Label>
        <Label fx:id="userCountLabel" text="Gesamtanzahl der Nutzer: 0">
        <padding>
            <Insets left="15.0" />
        </padding></Label>
        <Label fx:id="totalJokersLabel" layoutX="20" layoutY="50" text="Gesamtanzahl der Joker: 0">
            <padding>
               <Insets left="15.0" />
            </padding></Label>
        <Label fx:id="totalQuestionsLabel" text="Gesamtanzahl der Fragen: 0">
            <padding>
               <Insets left="15.0" />
            </padding></Label>
        <Label fx:id="totalQuizzesLabel" text="Gesamtanzahl der Quizzes: 0">
            <padding>
               <Insets left="15.0" />
            </padding></Label>


    </VBox>
        <VBox prefWidth="100.0">
            <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Highscores eines Nutzers">
                <padding>
                    <Insets bottom="5.0" left="15.0" top="15.0" />
                </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefWidth="1036.0">
                <VBox prefHeight="151.0" prefWidth="176.0">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <TextField fx:id="searchUserTextField" onKeyReleased="#filterUsersList" promptText="Suche Nutzer...">
                  <VBox.margin>
                     <Insets bottom="3.0" />
                  </VBox.margin></TextField>
                    <ListView fx:id="usersListView" minHeight="-Infinity" onMouseClicked="#handleUserSelection" prefHeight="125.0" prefWidth="156.0">
                        <opaqueInsets>
                            <Insets left="20.0" />
                        </opaqueInsets>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
                    </ListView>
                </VBox>
            <VBox prefHeight="174.0" prefWidth="158.0">
               <children>
                  <Label text="Ausgewählte  Nutzer">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="selectedUsersListView" onMouseClicked="#removeUserFromSelectedUser" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>

                <StackPane fx:id="chartContainer">

                <Label fx:id="noUserSelected" text="Wähle einen Nutzer um Highscores Anzuzeigen." visible="false" />

                <BarChart fx:id="userHighscoresHistogram" legendVisible="true" prefHeight="230.0" prefWidth="602.0">

                    <xAxis>
                        <CategoryAxis label="Quiz" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Highscore" prefHeight="118.0" prefWidth="52.0" />
                    </yAxis>
                </BarChart>

                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                </StackPane>
            </HBox>
        </VBox>

    <VBox>
        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Quiz Übersicht">
            <VBox.margin>
               <Insets bottom="5.0" left="20.0" />
            </VBox.margin></Label>
        <TableView fx:id="quizTableView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="13.0" prefWidth="1016.0">
            <columns>
                <TableColumn fx:id="quizNameColumn" prefWidth="132.20001411437988" text="Quiz Name" />
                <TableColumn fx:id="averageHighscoreColumn" prefWidth="617.4000701904297" text="Durchschnittlicher Highscore" />
            </columns>
            <VBox.margin>
               <Insets left="20.0" />
            </VBox.margin>
        </TableView>
    </VBox>
    </VBox>
</ScrollPane>
