<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="715.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatsController">
    <VBox>
    <VBox prefHeight="135.0" prefWidth="1036.0">
        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="General Statistics">
            <padding>
               <Insets bottom="5.0" left="15.0" top="15.0" />
            </padding></Label>
        <Label fx:id="userCountLabel" text="Number of Users: 0">
        <padding>
            <Insets left="15.0" />
        </padding></Label>
        <Label fx:id="totalJokersLabel" layoutX="20" layoutY="50" text="Number of Jokers: 0">
            <padding>
               <Insets left="15.0" />
            </padding></Label>
        <Label fx:id="totalQuestionsLabel" text="Number of Questions: 0">
            <padding>
               <Insets left="15.0" />
            </padding></Label>
        <Label fx:id="totalQuizzesLabel" text="Number of Quizzes: 0">
            <padding>
               <Insets left="15.0" />
            </padding></Label>


    </VBox>
        <VBox prefWidth="100.0">
            <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Highscores of User">
                <padding>
                    <Insets bottom="5.0" left="15.0" top="15.0" />
                </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefWidth="1036.0">
                <VBox prefHeight="151.0" prefWidth="176.0">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <TextField fx:id="searchUserTextField" onKeyReleased="#filterUsersList" promptText="Search User...">
                  <VBox.margin>
                     <Insets bottom="3.0" />
                  </VBox.margin></TextField>
                    <ListView fx:id="usersListView" minHeight="-Infinity" onMouseClicked="#handleUserSelection" prefHeight="169.0" prefWidth="156.0">
                        <opaqueInsets>
                            <Insets left="20.0" />
                        </opaqueInsets>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
                    </ListView>
                </VBox>
            <VBox prefHeight="174.0" prefWidth="158.0">
               <children>
                  <ListView fx:id="selectedUsersListView" onMouseClicked="#removeUserFromSelectedUser" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>

                <StackPane fx:id="chartContainer">

                <Label fx:id="noUserSelected" text="Select a User to Display Highscores." visible="false" />

                <BarChart fx:id="userHighscoresHistogram" legendVisible="true" prefHeight="230.0" prefWidth="602.0">

                    <xAxis>
                        <CategoryAxis label="Quiz" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Highscore" prefHeight="118.0" prefWidth="52.0" />
                    </yAxis>
                </BarChart>

                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                </StackPane>
            </HBox>
        </VBox>

    <VBox>
        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Messages Overview">
            <VBox.margin>
               <Insets bottom="5.0" left="20.0" />
            </VBox.margin></Label>

    </VBox>
        <HBox prefHeight="240.0" prefWidth="1036.0">
            <DatePicker fx:id="datePicker" onAction="#handleDatePick">
                <HBox.margin>
                    <Insets left="15.0" top="15.0" />
                </HBox.margin>
            </DatePicker>
            <LineChart fx:id="lineChart" maxWidth="1.7976931348623157E308" prefHeight="281.0" prefWidth="724.0">
                <xAxis>
                    <CategoryAxis label="Hour" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Number of Messages" />
                </yAxis>
            </LineChart>
        </HBox>
    </VBox>
</ScrollPane>
