<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserEditDialogController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="10" layoutY="10">
            <TextField fx:id="usernameField" promptText="Username" />
            <TextField fx:id="emailField" promptText="Email" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <HBox spacing="10.0" alignment="CENTER_RIGHT">
                <Button text="Cancel" onAction="#handleCancel"/>
                <Button text="Save" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
