<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="715.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
    <fx:include source="menuBar.fxml" />
    <VBox alignment="CENTER" layoutY="26.0" prefHeight="684.0" prefWidth="528.0" spacing="10">
        <TableView fx:id="userTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="userIdColumn" prefWidth="75.0" text="User ID" />
                <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="Username" />
                <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
                <TableColumn fx:id="passwordColumn" prefWidth="150.0" text="Password" />
            </columns>
        </TableView>
    </VBox>
   <GridPane layoutX="528.0" layoutY="26.0" prefHeight="684.0" prefWidth="510.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <Button mnemonicParsing="false" onMouseClicked="#select" text="Select" />
         <Button mnemonicParsing="false" onMouseClicked="#newUser" text="New" GridPane.columnIndex="1" />
         <Button mnemonicParsing="false" onMouseClicked="#edit" text="Edit" GridPane.rowIndex="2" />
         <Button mnemonicParsing="false" onMouseClicked="#delete" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#save" text="Save" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <VBox prefHeight="220.0" prefWidth="242.0" GridPane.rowIndex="1">
            <children>
               <TextField fx:id="userID" editable="false" promptText="User ID" >
                  <VBox.margin>
                     <Insets bottom="30.0" top="30.0" />
                  </VBox.margin>
               </TextField>
               <TextField fx:id="username" promptText="Username">
                  <VBox.margin>
                     <Insets bottom="30.0" />
                  </VBox.margin>
               </TextField>
               <TextField fx:id="email" promptText="Email">
                  <VBox.margin>
                     <Insets bottom="30.0" />
                  </VBox.margin>
               </TextField>
               <TextField fx:id="password" promptText="Password" />
            </children>
         </VBox>
      </children>
   </GridPane>

</AnchorPane>
